# Client-Side App

## _Usage_
* `yarn start`
> Starts the development server.

* `yarn build`
> Bundles the app into static files for production.

* `yarn test`
> Starts the test runner.

* `yarn eject`
> Removes this tool and copies build dependencies, configuration files and scripts into the app directory. If you do this, you can’t go back!